<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="cinenova.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineNova Movie Theatre</title>
    <script type="module" crossorigin src="/movie_theatre_system/assets/index-BwGAyYZ1.js"></script>
    <link rel="stylesheet" crossorigin href="/movie_theatre_system/assets/index-CzdvYa7q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
